dist/sat-customer-stories-single.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Customer Stories - Single - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION CUSTOMER STORIES INTRO -->
			<section class="section-customer-stories-intro section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10"><a class="link-with-duble-arrow reverted" href="#">Back to stories</a>

							<div class="section-customer-stories-intro__title-holder">
								<h1>Busy Students: <mark>Success Story</mark></h1>
								<div class="section-customer-stories-intro__text text-block">
									<p>You have a busy schedule and barely have time for SAT prep. Read about how Tom uses PrepScholar to fit SATprep into his life.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="banner-with-image bg-2">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-6"><img src="img/banner-with-image-img-2.svg" alt="Image"/></div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10 col-xl-8">
							<div class="section-customer-stories-intro__bottom-text text-block">
								<p><em>Each case study is based on real students who studied with PrepScholar SAT Prep. Names have been changed to protect student privacy.</em></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMER STORIES INTRO END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2 pb-0">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Download Our Free Guide: 5 Tips to Improve 160+ points</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get Our SAT Guide Free</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION CUSTOMER STORIES TEXT -->
			<section class="section-customer-stories-text">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10 col-xl-8">
							<div class="section-customer-stories-text__text-block">
								<h3>Tom Armstrong</h3>
								<p>High school junior Tom Armstrong has a lot happening in his life. He’s a running back on his high school football team, which means he has practice or a game pretty much every day, and he comes home at 9PM. When he’s not playing sports, he’s working on homework to keep his grades up, or socializing with friends. It seems the only time he has free are some evening nights and select weekends.</p>
								<p>He’s a junior in high school, and he’s being recruited. Even though Tom understands that the SAT is important to the schools that are recruiting him, he’s having trouble fitting SAT prep into his busy life. With sports practice, there’s no way Tom can enroll in an afterschool class that requires a 30 minute drive each way. He also can’t find a tutor who’s willing to drive to his house at 10 PM every week to train him for the SAT – besides, his schedule often changes last minute. Self-studying with books was always a possibility, but they were so boring he never found himself able to stick with them for long.</p>
								<p>Tom and his family look online for a solution and found PrepScholar. They see that it’s a completely online program that had the rigor of a custom tutor, and they decide to try it out.</p>
								<p>The first thing Tom likes about PrepScholar is how convenient it was to use. Because PrepScholar is completely online, it can be accessed from any device, anywhere, anytime, as long as it’s connected to the Internet. This meant Tom could come home from football practice at 10 PM, boot up his computer, and log into PrepScholar to immediately start prepping. He could even fit in prep during a break period at school. This is also possible because PrepScholar divides the giant task of SAT prep into manageable chunks that fit into Tom's schedule. Unlike classes that have 4-hour sessions, PrepScholar trains students in skill lessons that can be done in half an hour. This lets students take command of their SAT prep and fit it into their schedule.</p>
								<p>Furthermore, PrepScholar actually helps Tom schedule SAT prep proactively into his busy life. Every week, Tom is prompted to enter his weekly study schedule and specify specific times and days that he’ll spend on SAT prep. This is then emailed to Tom and his parents so that everyone knows he’s on track. Tom finds this very motivating to set aside time specifically for SAT prep, instead of just spending the night watching YouTube videos or chatting with his friends.</p>
							</div>
							<div class="section-customer-stories-text__text-block">
								<h3>The Importance of Motivation</h3>
								<p>The best way to improve on the SAT is to spend more time studying. With PrepScholar, you'll put in more study time than with any other program.</p>
								<p>We've learned the best ways to motivate students to study more for the SAT. Through a combination of engaging lessons, progress reports, positive feedback, and personal follow-ups, we keep students committed to studying. We're good at this because we actually care about understanding how students learn and what problems they deal with. We’ve worked with thousands of students, and we’ve crafted a solution that solves their problems.</p><img src="img/customer-stories-text-block-img-1.jpg" alt="Image">
								<p><em>We've built key motivational features into PrepScholar. Just one, shown here, is a time tracker that keeps you on track with meeting your weekly study goal.</em></p>
							</div>
							<div class="section-customer-stories-text__text-block">
								<p>Because Tom doesn’t have a lot of time to study, he also knows that every minute he spent on SAT prep needs to be the most efficient possible. He doesn’t have the luxury of spending time studying things that won’t help him improve his score. That’s why he finds PrepScholar’s customized prep program so powerful for his progress. Every minute that he puts into studying for the SAT is guaranteed to be the most efficient way to improve his SAT score. He is always doing practice questions that are focused on building up from his weaknesses. As a result, he doesn’t waste any time going over material that he already knows, and he sees himself improve with every study session.</p>
							</div>
							<div class="section-customer-stories-text__text-block">
								<h3>Customize for Best Results</h3>
								<p>At PrepScholar, we believe that education should be customized to every student based on his or her unique strengths and weaknesses. Studying in any other way is inefficient and wastes precious time.</p>
								<p>We’ve created our program so that it customizes the student’s assignments to their strengths and weaknesses. Furthermore, every student makes different progress on different skills. Some students may learn math more easily than writing, for example. PrepScholar adapts to each student’s progress and gives the student different assignments depending on how quickly they're learning. No student has the same learning program on PrepScholar, and that’s a great thing – everyone’s always working in the way that will get them the greatest score improvements.</p><img src="img/customer-stories-text-block-img-2.jpg" alt="Image">
								<p><em>When you start with PrepScholar, we get a detailed view of your strengths and weaknesses and build a custom study program.</em></p>
							</div>
							<div class="section-customer-stories-text__text-block">
								<p>What Tom loves most about PrepScholar is that he didn’t have to think about what to study at any point. Most students spend a lot of time worrying about whether what they’re studying is actually improve their score. Instead, for Tom, PrepScholar always creates the perfect schedule for him to follow, including balancing work on all four sections of the SAT, and integrating practice tests into a schedule. Therefore Tom doesn’t have to waste any time or energy thinking about what to study, and he can just focus on studying and improving.</p>
								<p>As Tom continues using the program, he even finds himself enjoying the time he spends studying for the SAT. Because PrepScholar’s lessons are interactive and he gets immediate feedback on questions he misses, Tom can feel himself improving with every moment he spends on PrepScholar. Furthermore, he receives precise feedback about the time he spends studying, and he’s driven to exceed his time every week. All this means that Tom sets aside more time to study for the SAT despite his busy schedule.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMER STORIES TEXT END -->

			<!-- SECTION BLUE ACCENT TEXT -->
			<section class="section-blue-accent-text section">
				<div class="section-blue-accent-text__main-content">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10 col-xl-8">
								<h3>Result:</h3>
								<div class="section-blue-accent-text__text text-block">
									<p><strong>Tom squeezed in 3 hours per week over three months, racking up nearly 40 hours of prep experience. He was able to fit in two full-length practice tests and dozens of skill lessons until he mastered nearly every skill on the SAT. He took the test, got well above his target score, and was recruited into a top athletic program with scholarships.</strong></p>
								</div><a class="link-with-duble-arrow reverted" href="#">Back to stories</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BLUE ACCENT TEXT END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">What next? Get our free Ebook, Comparing Methods of Prep to find the best prep method for you.</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get Our SAT Guide Free</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION READ MORE SUCCESS STORIES -->
			<section class="section-read-more-success-stories section">
				<div class="container">
					<h2 class="section-read-more-success-stories__title">Read more <mark>success stories</mark></h2>

					<div class="row">
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/1.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Busy Students</h5>
										<div class="text-block">
											<p>You have a busy schedule and barely have time for SAT prep. Busy students use PrepScholar to fit SAT prep into their lives.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/2.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Top Scorers</h5>
										<div class="text-block">
											<p>You're already scoring high and want to get even better. Top scorers use PrepScholar to learn top strategies and get those last points.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/3.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Last-Minute Study</h5>
										<div class="text-block">
											<p>You only have a few weeks before the test. Last-minute students use PrepScholar to guide their study and get the most out of every minute.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION READ MORE SUCCESS STORIES END -->

			<!-- SECTION BANNER -->
			<section class="section-banner full-width blue-bg">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Want to read the next story?</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded btn-with-duble-arrow" href="#">Read next story</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

src/pug/pages/sat-customer-stories-single.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "Customer Stories - Single";

block content
	// SECTION CUSTOMER STORIES INTRO
	section.section-customer-stories-intro.section
		.container
			.row.justify-content-center
				.col-lg-10
					a(href="#" class="link-with-duble-arrow reverted") Back to stories
					|
					|
					.section-customer-stories-intro__title-holder
						h1 Busy Students: <mark>Success Story</mark>
						.section-customer-stories-intro__text.text-block
							p You have a busy schedule and barely have time for SAT prep. Read about how Tom uses PrepScholar to fit SATprep into his life.
		|
		|
		+bannerWithImage({
			img: "img/banner-with-image-img-2.svg"
		})(class="bg-2")
		|
		|
		.container
			.row.justify-content-center
				.col-lg-10.col-xl-8
					.section-customer-stories-intro__bottom-text.text-block
						p: em Each case study is based on real students who studied with PrepScholar SAT Prep. Names have been changed to protect student privacy.
	// SECTION CUSTOMER STORIES INTRO END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Download Our Free Guide: 5 Tips to Improve 160+ points",
		button: {
			text: "Get Our SAT Guide Free"
		}
	})(class="bg-2 pb-0")
	// SECTION BANNER END
	|
	|
	// SECTION CUSTOMER STORIES TEXT
	section.section-customer-stories-text
		.container
			.row.justify-content-center
				.col-lg-10.col-xl-8
					.section-customer-stories-text__text-block
						h3 Tom Armstrong
						p High school junior Tom Armstrong has a lot happening in his life. He’s a running back on his high school football team, which means he has practice or a game pretty much every day, and he comes home at 9PM. When he’s not playing sports, he’s working on homework to keep his grades up, or socializing with friends. It seems the only time he has free are some evening nights and select weekends.
						p He’s a junior in high school, and he’s being recruited. Even though Tom understands that the SAT is important to the schools that are recruiting him, he’s having trouble fitting SAT prep into his busy life. With sports practice, there’s no way Tom can enroll in an afterschool class that requires a 30 minute drive each way. He also can’t find a tutor who’s willing to drive to his house at 10 PM every week to train him for the SAT – besides, his schedule often changes last minute. Self-studying with books was always a possibility, but they were so boring he never found himself able to stick with them for long.
						p Tom and his family look online for a solution and found PrepScholar. They see that it’s a completely online program that had the rigor of a custom tutor, and they decide to try it out.
						p The first thing Tom likes about PrepScholar is how convenient it was to use. Because PrepScholar is completely online, it can be accessed from any device, anywhere, anytime, as long as it’s connected to the Internet. This meant Tom could come home from football practice at 10 PM, boot up his computer, and log into PrepScholar to immediately start prepping. He could even fit in prep during a break period at school. This is also possible because PrepScholar divides the giant task of SAT prep into manageable chunks that fit into Tom's schedule. Unlike classes that have 4-hour sessions, PrepScholar trains students in skill lessons that can be done in half an hour. This lets students take command of their SAT prep and fit it into their schedule.
						p Furthermore, PrepScholar actually helps Tom schedule SAT prep proactively into his busy life. Every week, Tom is prompted to enter his weekly study schedule and specify specific times and days that he’ll spend on SAT prep. This is then emailed to Tom and his parents so that everyone knows he’s on track. Tom finds this very motivating to set aside time specifically for SAT prep, instead of just spending the night watching YouTube videos or chatting with his friends.
					.section-customer-stories-text__text-block
						h3 The Importance of Motivation
						p The best way to improve on the SAT is to spend more time studying. With PrepScholar, you'll put in more study time than with any other program.
						p We've learned the best ways to motivate students to study more for the SAT. Through a combination of engaging lessons, progress reports, positive feedback, and personal follow-ups, we keep students committed to studying. We're good at this because we actually care about understanding how students learn and what problems they deal with. We’ve worked with thousands of students, and we’ve crafted a solution that solves their problems.
						img(src="img/customer-stories-text-block-img-1.jpg" alt="Image")
						p: em We've built key motivational features into PrepScholar. Just one, shown here, is a time tracker that keeps you on track with meeting your weekly study goal.
					.section-customer-stories-text__text-block
						p Because Tom doesn’t have a lot of time to study, he also knows that every minute he spent on SAT prep needs to be the most efficient possible. He doesn’t have the luxury of spending time studying things that won’t help him improve his score. That’s why he finds PrepScholar’s customized prep program so powerful for his progress. Every minute that he puts into studying for the SAT is guaranteed to be the most efficient way to improve his SAT score. He is always doing practice questions that are focused on building up from his weaknesses. As a result, he doesn’t waste any time going over material that he already knows, and he sees himself improve with every study session.
					.section-customer-stories-text__text-block
						h3 Customize for Best Results
						p At PrepScholar, we believe that education should be customized to every student based on his or her unique strengths and weaknesses. Studying in any other way is inefficient and wastes precious time.
						p We’ve created our program so that it customizes the student’s assignments to their strengths and weaknesses. Furthermore, every student makes different progress on different skills. Some students may learn math more easily than writing, for example. PrepScholar adapts to each student’s progress and gives the student different assignments depending on how quickly they're learning. No student has the same learning program on PrepScholar, and that’s a great thing – everyone’s always working in the way that will get them the greatest score improvements.
						img(src="img/customer-stories-text-block-img-2.jpg" alt="Image")
						p: em When you start with PrepScholar, we get a detailed view of your strengths and weaknesses and build a custom study program.
					.section-customer-stories-text__text-block
						p What Tom loves most about PrepScholar is that he didn’t have to think about what to study at any point. Most students spend a lot of time worrying about whether what they’re studying is actually improve their score. Instead, for Tom, PrepScholar always creates the perfect schedule for him to follow, including balancing work on all four sections of the SAT, and integrating practice tests into a schedule. Therefore Tom doesn’t have to waste any time or energy thinking about what to study, and he can just focus on studying and improving.
						p As Tom continues using the program, he even finds himself enjoying the time he spends studying for the SAT. Because PrepScholar’s lessons are interactive and he gets immediate feedback on questions he misses, Tom can feel himself improving with every moment he spends on PrepScholar. Furthermore, he receives precise feedback about the time he spends studying, and he’s driven to exceed his time every week. All this means that Tom sets aside more time to study for the SAT despite his busy schedule.
	// SECTION CUSTOMER STORIES TEXT END
	|
	|
	// SECTION BLUE ACCENT TEXT
	section.section-blue-accent-text.section
		.section-blue-accent-text__main-content
			.container
				.row.justify-content-center
					.col-lg-10.col-xl-8
						h3 Result:
						.section-blue-accent-text__text.text-block
							p: strong Tom squeezed in 3 hours per week over three months, racking up nearly 40 hours of prep experience. He was able to fit in two full-length practice tests and dozens of skill lessons until he mastered nearly every skill on the SAT. He took the test, got well above his target score, and was recruited into a top athletic program with scholarships.
						a(href="#" class="link-with-duble-arrow reverted") Back to stories
	// SECTION BLUE ACCENT TEXT END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "What next? Get our free Ebook, Comparing Methods of Prep to find the best prep method for you.",
		button: {
			text: "Get Our SAT Guide Free"
		}
	})(class="bg-2")
	// SECTION BANNER END
	|
	|
	// SECTION READ MORE SUCCESS STORIES
	section.section-read-more-success-stories.section
		.container
			h2.section-read-more-success-stories__title Read more <mark>success stories</mark>
			|
			|
			.row
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/1.jpg",
						title: "Busy Students",
						text: ["You have a busy schedule and barely have time for SAT prep. Busy students use PrepScholar to fit SAT prep into their lives."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/2.jpg",
						title: "Top Scorers",
						text: ["You're already scoring high and want to get even better. Top scorers use PrepScholar to learn top strategies and get those last points."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/3.jpg",
						title: "Last-Minute Study",
						text: ["You only have a few weeks before the test. Last-minute students use PrepScholar to guide their study and get the most out of every minute."],
						link: "Read this customer story"
					})
	// SECTION READ MORE SUCCESS STORIES END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Want to read the next story?",
		button: {
			text: "Read next story",
			withDubleArrow: true
		},
		withoutIndents: true,
	})(class="full-width blue-bg")
	// SECTION BANNER END
