src/pug/pages/sat-who-we-are.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "Who we are";

block content
	// SECTION INSTRUCTORS
	section.section-instructors.section
		.section-instructors__main-content.section
			.container
				.row.justify-content-center
					.col-lg-10
						.section-instructors__title-holder.inverted-mark
							h1 The <mark>Best Online</mark> SAT Instructors
							|
							|
							span.badge.badge-light.badge-sm.text-uppercase We’re a group of SAT experts dedicated to helping you ace the SAT
						|
						|
						.row.justify-content-center
							.col-sm-6.col-md-4
								+instructorsCard({
									photo: "img/instructors-card-photos/1.jpg",
									name: "Stephanie Hurder",
									badge: "Perfect Scorer, Harvard",
									text: ["Stephanie graduated from Harvard with both an AB in Mathematics and a PhD in Business Economics. Stephanie has received multiple awards for her teaching and research at Harvard."]
								})
							.col-sm-6.col-md-4
								+instructorsCard({
									photo: "img/instructors-card-photos/2.jpg",
									name: "Margaret Kilcoyne",
									badge: "99%ile Scorer, Northwestern",
									text: ["As an SAT tutor with hundreds of hours of teaching experience, Margaret has led SAT score gains of hundreds of points in many students. With a Master’s in Education, she’s taught in the Chicago public school system."]
								})
							.col-sm-6.col-md-4
								+instructorsCard({
									photo: "img/instructors-card-photos/3.jpg",
									name: "Ellen McCammon",
									badge: "99%ile Scorer, Harvard",
									text: ["Ellen scored a 2350 on the SAT and a 35 on the ACT. She graduated from Harvard and is now working with PrepScholar as an expert instructor."]
								})
	// SECTION INSTRUCTORS END
	|
	|
	// SECTION
	section.section
		.container
			.row.justify-content-center
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/4.svg",
						title: "Learn from the Masters",
						text: ["Our teaching materials were crafted by a team of experts who mastered the SAT themselves when they were students. Every skill and strategy you learn with PrepScholar will actually work on the SAT — they worked for us."]
					})
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/5.svg",
						title: "Experienced at Teaching",
						text: ["We’re not just good at taking tests. PrepScholar employs award winning teachers with extensive classroom and tutoring experience. We’ve made sure that our lessons, honed through thousands of hours of real teaching, teach as effectively as possible."]
					})(class="highlighted")
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/6.svg",
						title: "Constantly Updated",
						text: ["We’re obsessive about our teaching quality. We constantly create new lessons, take in student feedback, and research SAT changes and trends. When you prep with PrepScholar, what you learn is updated for the test you’re going to take."]
					})
	// SECTION END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Get our expert guide on choosing the best online prep program:",
		button: {
			text: "Get eBook: Online prep guide"
		}
	})
	// SECTION BANNER END
	|
	|
	// SECTION OUR FOUNDERS
	section.section-our-founders.section
		.container
			.row.justify-content-center
				.col-lg-10
					.section-our-founders__title-holder
						h2 Our <mark>Founders</mark>
						.text-block
							p We were fed up with expensive SAT prep classes and mediocre teaching. We figured out how to master the SAT, and we created PrepScholar to share our strategies with you.
			|
			|
			.section-our-founders__blocks-list
				.section-our-founders__block
					.row.align-items-lg-center
						.col-sm-5.col-lg-4.offset-lg-1
							.section-our-founders__photo-block
								img(src="img/section-our-founders-photo-1.jpg" alt="Photo" class="section-our-founders__photo")
						.col-sm-7.col-lg-6.offset-lg-1
							h3 Allen Cheng
							.text-block
								p Got perfect scores on both the SAT and ACT and leads product design and teaching at PrepScholar. From his own teaching and educational career, Allen noticed how most education, especially test prep, is too one-size-fits-all to be effective. He co-founded PrepScholar to bring you the same approach that’s worked for him — find your weak points and master them with focused practice.
								p Allen loves product design and is passionate about creating the best user experience for PrepScholar users. Allen graduated summa cum laude from Harvard University, where he earned multiple teaching awards.
				.section-our-founders__block
					.row.align-items-lg-center
						.col-sm-5.col-lg-4.offset-lg-1
							.section-our-founders__photo-block
								img(src="img/section-our-founders-photo-2.jpg" alt="Photo" class="section-our-founders__photo")
						.col-sm-7.col-lg-6.offset-lg-1
							h3 Fred Zhang
							.text-block
								p Got a perfect score on the SAT and scored in the 99th percentile on the ACT, and leads customer outreach and marketing at PrepScholar. Fred mastered the tests by dissecting the test, focusing on his weak spots, and consuming every training material he could find. Fred is passionate about connecting with the PrepScholar user community and using your feedback to improve our product constantly.
								p He also designed the advanced algorithms that pinpoint your weaknesses and tailor your educational program for you. Fred graduated from Harvard University with a Bachelor’s in Mathematics and PhD in Economics.
	// SECTION OUR FOUNDERS END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Start the journey to improving your SAT today!",
		button: {
			text: "Get eBook: 5 Tips for 160+ Points"
		}
	})
	// SECTION BANNER END
	|
	|
	// SECTION CUSTOMER REVIEWS
	include ../includes/_section-customer-reviews.pug
	// SECTION CUSTOMER REVIEWS END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Do you want to know more? Go to the next page",
		button: {
			text: "How it Works",
			withDubleArrow: true
		},
		withoutIndents: true,
	})(class="full-width blue-bg")
	// SECTION BANNER END

dist/sat-who-we-are.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Who we are - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION INSTRUCTORS -->
			<section class="section-instructors section">
				<div class="section-instructors__main-content section">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-instructors__title-holder inverted-mark">
									<h1>The <mark>Best Online</mark> SAT Instructors</h1>
									<span class="badge badge-light badge-sm text-uppercase">We’re a group of SAT experts dedicated to helping you ace the SAT</span>
								</div>

								<div class="row justify-content-center">
									<div class="col-sm-6 col-md-4">
										<div class="instructors-card">
											<div class="instructors-card__photo-block"><img class="instructors-card__photo" src="img/instructors-card-photos/1.jpg" alt="Photo"/></div>

											<h3>Stephanie Hurder</h3>

											<div class="instructors-card__badge">Perfect Scorer, Harvard</div>

											<div class="text-block">
												<p>Stephanie graduated from Harvard with both an AB in Mathematics and a PhD in Business Economics. Stephanie has received multiple awards for her teaching and research at Harvard.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="instructors-card">
											<div class="instructors-card__photo-block"><img class="instructors-card__photo" src="img/instructors-card-photos/2.jpg" alt="Photo"/></div>

											<h3>Margaret Kilcoyne</h3>

											<div class="instructors-card__badge">99%ile Scorer, Northwestern</div>

											<div class="text-block">
												<p>As an SAT tutor with hundreds of hours of teaching experience, Margaret has led SAT score gains of hundreds of points in many students. With a Master’s in Education, she’s taught in the Chicago public school system.</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-4">
										<div class="instructors-card">
											<div class="instructors-card__photo-block"><img class="instructors-card__photo" src="img/instructors-card-photos/3.jpg" alt="Photo"/></div>

											<h3>Ellen McCammon</h3>

											<div class="instructors-card__badge">99%ile Scorer, Harvard</div>

											<div class="text-block">
												<p>Ellen scored a 2350 on the SAT and a 35 on the ACT. She graduated from Harvard and is now working with PrepScholar as an expert instructor.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION INSTRUCTORS END -->

			<!-- SECTION -->
			<section class="section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/4.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Learn from the Masters</h6>

									<div class="simple-card__text text-block">
										<p>Our teaching materials were crafted by a team of experts who mastered the SAT themselves when they were students. Every skill and strategy you learn with PrepScholar will actually work on the SAT — they worked for us.</p>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card highlighted">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/5.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Experienced at Teaching</h6>

									<div class="simple-card__text text-block">
										<p>We’re not just good at taking tests. PrepScholar employs award winning teachers with extensive classroom and tutoring experience. We’ve made sure that our lessons, honed through thousands of hours of real teaching, teach as effectively as possible.</p>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/6.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Constantly Updated</h6>

									<div class="simple-card__text text-block">
										<p>We’re obsessive about our teaching quality. We constantly create new lessons, take in student feedback, and research SAT changes and trends. When you prep with PrepScholar, what you learn is updated for the test you’re going to take.</p>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Get our expert guide on choosing the best online prep program:</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get eBook: Online prep guide</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION OUR FOUNDERS -->
			<section class="section-our-founders section">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="section-our-founders__title-holder">
								<h2>Our <mark>Founders</mark></h2>
								<div class="text-block">
									<p>We were fed up with expensive SAT prep classes and mediocre teaching. We figured out how to master the SAT, and we created PrepScholar to share our strategies with you.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="section-our-founders__blocks-list">
						<div class="section-our-founders__block">
							<div class="row align-items-lg-center">
								<div class="col-sm-5 col-lg-4 offset-lg-1">
									<div class="section-our-founders__photo-block"><img class="section-our-founders__photo" src="img/section-our-founders-photo-1.jpg" alt="Photo"></div>
								</div>
								<div class="col-sm-7 col-lg-6 offset-lg-1">
									<h3>Allen Cheng</h3>
									<div class="text-block">
										<p>Got perfect scores on both the SAT and ACT and leads product design and teaching at PrepScholar. From his own teaching and educational career, Allen noticed how most education, especially test prep, is too one-size-fits-all to be effective. He co-founded PrepScholar to bring you the same approach that’s worked for him — find your weak points and master them with focused practice.</p>
										<p>Allen loves product design and is passionate about creating the best user experience for PrepScholar users. Allen graduated summa cum laude from Harvard University, where he earned multiple teaching awards.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="section-our-founders__block">
							<div class="row align-items-lg-center">
								<div class="col-sm-5 col-lg-4 offset-lg-1">
									<div class="section-our-founders__photo-block"><img class="section-our-founders__photo" src="img/section-our-founders-photo-2.jpg" alt="Photo"></div>
								</div>
								<div class="col-sm-7 col-lg-6 offset-lg-1">
									<h3>Fred Zhang</h3>
									<div class="text-block">
										<p>Got a perfect score on the SAT and scored in the 99th percentile on the ACT, and leads customer outreach and marketing at PrepScholar. Fred mastered the tests by dissecting the test, focusing on his weak spots, and consuming every training material he could find. Fred is passionate about connecting with the PrepScholar user community and using your feedback to improve our product constantly.</p>
										<p>He also designed the advanced algorithms that pinpoint your weaknesses and tailor your educational program for you. Fred graduated from Harvard University with a Bachelor’s in Mathematics and PhD in Economics.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION OUR FOUNDERS END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Start the journey to improving your SAT today!</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get eBook: 5 Tips for 160+ Points</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION CUSTOMER REVIEWS -->
			<section class="section-customer-reviews section">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="section-customer-reviews__main-content">
								<h2>Hear What Our <mark>Customers</mark> Have to Say</h2>
								<div class="section-customer-reviews__description text-block">
									<p>Thousands have already successfully passed the SAT exam after training in our program. Make sure of this by reading the reviews of our customers.</p>
								</div>
								<div class="section-customer-reviews__btn-block"><a class="btn btn-primary" href="#">Start free trial</a></div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="section-customer-reviews__slider">
								<div class="customer-reviews-slider js-customer-reviews-slider">
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMER REVIEWS END -->

			<!-- SECTION BANNER -->
			<section class="section-banner full-width blue-bg">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Do you want to know more? Go to the next page</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded btn-with-duble-arrow" href="#">How it Works</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
