src/pug/pages/sat-how-it-works-overview.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "How it works (Overview)";

block content
	// SECTION NAVIGATION
	section.section-navigation
		.container
			h2.sr-only Navigation
			|
			|
			+buttonsNavigationList([
				{text: "Overview", active: true},
				{text: "Features"},
				{text: "Hour-by-Hour"},
				{text: "FAQ"}
			])
	// SECTION NAVIGATION END
	|
	|
	// SECTION FEATURES THAT IMPROVE
	section.section-features-that-improve.section
		.container
			.section-features-that-improve__title-holder
				h1.section-features-that-improve__title Features that Improve Your Score
				.text-block
					p PrepScholar is way more than just a set of questions and video lessons. Our program customizes your learning to your strengths and weaknesses. With PrepScholar, you'll make more progress in less time than with any other program
			|
			|
			.row.justify-content-center
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/7.svg",
						title: "Customization",
						text: ["Our smart diagnostic figures out your true skill level and builds a custom prep program that caters to your difficulty level. You'll make the fastest progress"],
						link: "Read more"
					})(class="highlighted")
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/8.svg",
						title: "Clear Guidance",
						text: ["We give you exact step-by-step instructions on what to study: which lessons to take, when to take practice tests, and how to review your mistakes"],
						link: "Read more"
					})(class="highlighted")
				.col-md-6.col-lg-4.d-flex
					+simpleCard({
						icon: "img/simple-card-icons/9.svg",
						title: "Motivation",
						text: ["With weekly reports, progress trackers, and customized feedback, we motivate you to make more progress. You'll study more with PrepScholar"],
						link: "Read more"
					})(class="highlighted")
	// SECTION FEATURES THAT IMPROVE END
	|
	|
	// SECTION YOUR STUDY PLAN
	section.section-your-study-plan.section
		.container
			.section-your-study-plan__main-content
				.section-your-study-plan__main-inner-content
					.section-your-study-plan__inner-block
						.section-your-study-plan__title-holder
							h2 Your <mark>Study Plan</mark>, Hour by Hour
							.section-your-study-plan__text.text-block
								p PrepScholar guides you step by step through your prep program. Never get overwhelmed by SAT prep again
					|
					|
					.row
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/1.svg",
								title: "First 10 Minutes",
								text: ["Signup and Prepare"]
							})
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/2.svg",
								title: "First Hour",
								text: ["Take a Smart Diagnostic"]
							})
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/3.svg",
								title: "Hours 2-10",
								text: ["Train Your Skills with Lessons"]
							})
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/4.svg",
								title: "Hours 11-14",
								text: ["Take a Full-Length Practice Test"]
							})
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/5.svg",
								title: "Hours 15+",
								text: ["Continue Your Customized Prep"]
							})
						.col-sm-6.col-lg-4
							+iconAndTextCard({
								icon: "img/clock-icons/6.svg",
								title: "Final Step",
								text: ["Ace the SAT"]
							})
					|
					|
					.section-your-study-plan__btn-block
						a(href="#" class="btn btn-primary btn-lg") Read more
	// SECTION YOUR STUDY PLAN END
	|
	|
	// SECTION WITH VIDEO
	section.section-with-video.left-side-bg-text.section
		.section-with-video__inner-content
			.container
				.row.align-items-center
					.col-md-7
						.section-with-video__video-block
							.embed-responsive.embed-responsive-16by9.rounded
								iframe.embed-responsive-item(src='https://player.vimeo.com/video/393346674?h=4ef696999a' allow='autoplay; fullscreen; picture-in-picture')
					.col-md-5
						.section-with-video__main-content-block.mb-0
							h2 Top <mark>Quality Videos</mark> in Select Lessons
							.section-with-video__description.text-block
								p Many lessons have included videos to show you the content and strategies you need to ace the SAT. These high-quality videos supplement our interactive lessons to carefully explain the most difficult concepts.
								p But unlike many other programs, we're much more than a collection of videos. Check out our other features to find out more!
								p: strong Click play to see a math video excerpt.
	// SECTION WITH VIDEO END
	|
	|
	// SECTION ADD TUTORING
	section.section-add-tutoring.section
		.container
			.row
				.col-md-6.order-2.order-md-1
					h2 <mark>Add 1-on-1</mark> tutoring<br> to your prep
					.section-add-tutoring__text.text-block
						p Is getting the highest possible SAT score your top goal? Then you should add on 1-on-1 tutoring with our Complete + Tutoring package. You'll get 12 hours of premium tutoring integrated into your Complete Prep experience.
						p This provides you with the best of both worlds: unlimited practice on our online platform, and a 1-on-1 human expert to ensure every last concept and question is understood.
					a(href="#" class="btn btn-primary btn-lg") Learn more about tuturing
				.col-md-5.order-1.order-md-2
					.section-add-tutoring__img-block
						img(src="img/section-add-tutoring-img.jpg" alt="Photo" class="rounded")
	// SECTION ADD TUTORING END
	|
	|
	// SECTION QUESTIONS BANNER
	section.section-questions-banner.section
		.section-questions-banner__main-content
			.container
				.section-questions-banner__title-holder.inverted-mark
					h2 Have any <mark>questions</mark> about our program?
					.section-questions-banner__text.text-block
						p Consult our FAQ, where we tell you how to get started and more details about how PrepScholar works.
				|
				|
				.text-center
					a(href="#" class="btn btn-primary btn-lg") Read our FAQ
	// SECTION QUESTIONS BANNER END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Start the journey to improving your SAT today!",
		button: {
			text: "Get eBook: 5 Tips for 160+ Points"
		}
	})(class="bg-2")
	// SECTION BANNER END
	|
	|
	// SECTION CUSTOMER REVIEWS
	include ../includes/_section-customer-reviews.pug
	// SECTION CUSTOMER REVIEWS END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Do you want to know more? Go to the next page",
		button: {
			text: "Features",
			withDubleArrow: true
		},
		withoutIndents: true,
	})(class="full-width blue-bg")
	// SECTION BANNER END

dist/sat-how-it-works-overview.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How it works (Overview) - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION NAVIGATION -->
			<section class="section-navigation">
				<div class="container">
					<h2 class="sr-only">Navigation</h2>

					<ul class="nav">
						<li class="nav-item"><a class="nav-link active" href="#">Overview</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Hour-by-Hour</a></li>
						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
					</ul>
				</div>
			</section>
			<!-- SECTION NAVIGATION END -->

			<!-- SECTION FEATURES THAT IMPROVE -->
			<section class="section-features-that-improve section">
				<div class="container">
					<div class="section-features-that-improve__title-holder">
						<h1 class="section-features-that-improve__title">Features that Improve Your Score</h1>
						<div class="text-block">
							<p>PrepScholar is way more than just a set of questions and video lessons. Our program customizes your learning to your strengths and weaknesses. With PrepScholar, you'll make more progress in less time than with any other program</p>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card highlighted">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/7.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Customization</h6>

									<div class="simple-card__text text-block">
										<p>Our smart diagnostic figures out your true skill level and builds a custom prep program that caters to your difficulty level. You'll make the fastest progress</p>
									</div>
								</div>

								<div class="simple-card__link"><a class="link-with-duble-arrow" href="#">Read more</a></div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card highlighted">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/8.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Clear Guidance</h6>

									<div class="simple-card__text text-block">
										<p>We give you exact step-by-step instructions on what to study: which lessons to take, when to take practice tests, and how to review your mistakes</p>
									</div>
								</div>

								<div class="simple-card__link"><a class="link-with-duble-arrow" href="#">Read more</a></div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="simple-card highlighted">
								<div class="simple-card__main-content">
									<div class="simple-card__icon-block"><img class="simple-card__icon" src="img/simple-card-icons/9.svg" alt="Icon"/></div>

									<h6 class="title-default text-uppercase">Motivation</h6>

									<div class="simple-card__text text-block">
										<p>With weekly reports, progress trackers, and customized feedback, we motivate you to make more progress. You'll study more with PrepScholar</p>
									</div>
								</div>

								<div class="simple-card__link"><a class="link-with-duble-arrow" href="#">Read more</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION FEATURES THAT IMPROVE END -->

			<!-- SECTION YOUR STUDY PLAN -->
			<section class="section-your-study-plan section">
				<div class="container">
					<div class="section-your-study-plan__main-content">
						<div class="section-your-study-plan__main-inner-content">
							<div class="section-your-study-plan__inner-block">
								<div class="section-your-study-plan__title-holder">
									<h2>Your <mark>Study Plan</mark>, Hour by Hour</h2>
									<div class="section-your-study-plan__text text-block">
										<p>PrepScholar guides you step by step through your prep program. Never get overwhelmed by SAT prep again</p>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/1.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">First 10 Minutes</h6>
											<div class="text-block">
												<p>Signup and Prepare</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/2.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">First Hour</h6>
											<div class="text-block">
												<p>Take a Smart Diagnostic</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/3.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">Hours 2-10</h6>
											<div class="text-block">
												<p>Train Your Skills with Lessons</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/4.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">Hours 11-14</h6>
											<div class="text-block">
												<p>Take a Full-Length Practice Test</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/5.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">Hours 15+</h6>
											<div class="text-block">
												<p>Continue Your Customized Prep</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4">
									<div class="icon-and-text-card">
										<div class="icon-and-text-card__icon-block"><img class="icon-and-text-card__icon" src="img/clock-icons/6.svg" alt="Icon"/></div>
										<div class="icon-and-text-card__body">
											<h6 class="title-default text-uppercase font-weight-bold mb-12">Final Step</h6>
											<div class="text-block">
												<p>Ace the SAT</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="section-your-study-plan__btn-block"><a class="btn btn-primary btn-lg" href="#">Read more</a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION YOUR STUDY PLAN END -->

			<!-- SECTION WITH VIDEO -->
			<section class="section-with-video left-side-bg-text section">
				<div class="section-with-video__inner-content">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-7">
								<div class="section-with-video__video-block">
									<div class="embed-responsive embed-responsive-16by9 rounded">
										<iframe class="embed-responsive-item" src="https://player.vimeo.com/video/393346674?h=4ef696999a" allow="autoplay; fullscreen; picture-in-picture"></iframe>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="section-with-video__main-content-block mb-0">
									<h2>Top <mark>Quality Videos</mark> in Select Lessons</h2>
									<div class="section-with-video__description text-block">
										<p>Many lessons have included videos to show you the content and strategies you need to ace the SAT. These high-quality videos supplement our interactive lessons to carefully explain the most difficult concepts.</p>
										<p>But unlike many other programs, we're much more than a collection of videos. Check out our other features to find out more!</p>
										<p><strong>Click play to see a math video excerpt.</strong></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION WITH VIDEO END -->

			<!-- SECTION ADD TUTORING -->
			<section class="section-add-tutoring section">
				<div class="container">
					<div class="row">
						<div class="col-md-6 order-2 order-md-1">
							<h2><mark>Add 1-on-1</mark> tutoring<br> to your prep</h2>
							<div class="section-add-tutoring__text text-block">
								<p>Is getting the highest possible SAT score your top goal? Then you should add on 1-on-1 tutoring with our Complete + Tutoring package. You'll get 12 hours of premium tutoring integrated into your Complete Prep experience.</p>
								<p>This provides you with the best of both worlds: unlimited practice on our online platform, and a 1-on-1 human expert to ensure every last concept and question is understood.</p>
							</div><a class="btn btn-primary btn-lg" href="#">Learn more about tuturing</a>
						</div>
						<div class="col-md-5 order-1 order-md-2">
							<div class="section-add-tutoring__img-block"><img class="rounded" src="img/section-add-tutoring-img.jpg" alt="Photo"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION ADD TUTORING END -->

			<!-- SECTION QUESTIONS BANNER -->
			<section class="section-questions-banner section">
				<div class="section-questions-banner__main-content">
					<div class="container">
						<div class="section-questions-banner__title-holder inverted-mark">
							<h2>Have any <mark>questions</mark> about our program?</h2>
							<div class="section-questions-banner__text text-block">
								<p>Consult our FAQ, where we tell you how to get started and more details about how PrepScholar works.</p>
							</div>
						</div>

						<div class="text-center"><a class="btn btn-primary btn-lg" href="#">Read our FAQ</a></div>
					</div>
				</div>
			</section>
			<!-- SECTION QUESTIONS BANNER END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Start the journey to improving your SAT today!</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get eBook: 5 Tips for 160+ Points</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION CUSTOMER REVIEWS -->
			<section class="section-customer-reviews section">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="section-customer-reviews__main-content">
								<h2>Hear What Our <mark>Customers</mark> Have to Say</h2>
								<div class="section-customer-reviews__description text-block">
									<p>Thousands have already successfully passed the SAT exam after training in our program. Make sure of this by reading the reviews of our customers.</p>
								</div>
								<div class="section-customer-reviews__btn-block"><a class="btn btn-primary" href="#">Start free trial</a></div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="section-customer-reviews__slider">
								<div class="customer-reviews-slider js-customer-reviews-slider">
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMER REVIEWS END -->

			<!-- SECTION BANNER -->
			<section class="section-banner full-width blue-bg">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Do you want to know more? Go to the next page</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded btn-with-duble-arrow" href="#">Features</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
