src/pug/pages/sat-sign-in.pug
extends ../templates/sat-registration-template.pug

block vars
	- var pageTitle = "Sign In";
	- var pageType = "SAT";

block content
	a(href="#" class="section-registration__logo")
		img(src="img/logo-sat.svg" alt="Logo")
	|
	|
	h5.title-default Don’t have a PrepScholar SAT account?
	|
	|
	form(action="#" class="section-registration__form")
		.form-list
			.form-group
				label(for="registrationEmail") Email
				input.form-control.form-control-lg#registrationEmail(type="email" placeholder="username@gmail.com")
			.form-group
				label(for="registrationPassphrase") Passphrase
				input.form-control.form-control-lg#registrationPassphrase(type="password" placeholder="Passphrase")
		.text-center
			button.btn.btn-primary.btn-lg.btn-block(type="submit") Sign in
	|
	|
	.section-registration__forgot-link.text-small
		a(href="#"): strong Forgot your passphrase?
	|
	|
	.text-small
		a(href="#" class="text-secondary") Switch to PrepScholar ACT

dist/sat-sign-in.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sign In - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- CONTENT -->
		<main class="main pt-0">
			<!-- SECTION REGISTRATION -->
			<section class="section-registration section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 d-none d-md-block"><img src="img/section-registration-img.svg" alt="Image">
						</div>
						<div class="col-md-5 col-xl-4 offset-md-2">
							<div class="section-registration__main-content"><a class="section-registration__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

								<h5 class="title-default">Don’t have a PrepScholar SAT account?</h5>

								<form class="section-registration__form" action="#">
									<div class="form-list">
										<div class="form-group">
											<label for="registrationEmail">Email</label>
											<input class="form-control form-control-lg" id="registrationEmail" type="email" placeholder="username@gmail.com">
										</div>
										<div class="form-group">
											<label for="registrationPassphrase">Passphrase</label>
											<input class="form-control form-control-lg" id="registrationPassphrase" type="password" placeholder="Passphrase">
										</div>
									</div>
									<div class="text-center">
										<button class="btn btn-primary btn-lg btn-block" type="submit">Sign in</button>
									</div>
								</form>

								<div class="section-registration__forgot-link text-small"><a href="#"><strong>Forgot your passphrase?</strong></a></div>

								<div class="text-small"><a class="text-secondary" href="#">Switch to PrepScholar ACT</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION REGISTRATION END -->
		</main>
		<!-- CONTENT END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
