dist/sat-how-it-works-hour-by-hour.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How it works (Hour-by-Hour) - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION NAVIGATION -->
			<section class="section-navigation">
				<div class="container">
					<h2 class="sr-only">Navigation</h2>

					<ul class="nav">
						<li class="nav-item"><a class="nav-link" href="#">Overview</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
						<li class="nav-item"><a class="nav-link active" href="#">Hour-by-Hour</a></li>
						<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
					</ul>
				</div>
			</section>
			<!-- SECTION NAVIGATION END -->

			<!-- SECTION IMAGE AND CONTENT -->
			<section class="section-image-and-content with-bg-3 section">
				<div class="section-image-and-content__inner-block">
					<div class="container">
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/1.svg" alt="Icon"><span>First <mark>10 Minutes</mark></span></h2>
										<h3>Signup and Prepare</h3>
										<div class="section-image-and-content__text text-block">
											<p>Create your account through a simple form. Start your free trial by submitting your payment information. Then, answer a survey so we know how to prep you best, with questions like your target score and preferred style of studying.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/9.jpg" alt="Image"></div>
							</div>
						</div>
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/2.svg" alt="Icon"><span>First <mark>Hour</mark></span></h2>
										<h3>Take a Smart Diagnostic</h3>
										<div class="section-image-and-content__text text-block">
											<p>Right after signing up, you can get started in the same hour!</p>
											<p>Take a 60-question diagnostic, and our CustomPrep technology will pinpoint your strengths and weaknesses across every skill the SAT tests. Our algorithms are developed by Harvard PhDs and use data from thousands of students so that your diagnostic is as accurate as possible.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/10.jpg" alt="Image"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION IMAGE AND CONTENT END -->

			<!-- SECTION IMAGE AND CONTENT -->
			<section class="section-image-and-content with-bg-4 with-blue-bg section">
				<div class="section-image-and-content__inner-block">
					<div class="container">
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/1.svg" alt="Icon"><span>Hours <mark>2-10</mark></span></h2>
										<h3>Train Your Skills with Lessons</h3>
										<div class="section-image-and-content__text text-block">
											<p>In the next block, you take 8 lessons. All lessons are online and require about 60 minutes each. Each lesson has 3 parts. First is a 20-minute teaching portion, containing text and video teaching you core concepts and SAT strategies. For example, for Writing: Number Agreement, you'll learn the subject-verb agreement grammar rule, all the ways it appears on the SAT, and strategies to solve these questions.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/11.jpg" alt="Image"></div>
							</div>
						</div>
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<div class="section-image-and-content__text text-block">
											<p>Part 2 of the lesson is a focused practice quiz. You're given 20 minutes to finish 20 realistic SAT problems. These problems focus on what you just learned, giving you an immediate chance to put your skills into practice.</p>
											<p>Part 3 of the lesson is spent reviewing your mistakes. By reading a detailed answer explanation for every question, you'll reflect on the question and avoid mistakes in the future.</p>
											<p>Your study plan adapts to your progress on each lesson. If you aced the lesson, we'll advance you to the next level. If you need more work, we'll reschedule the lesson to give you another shot. With this training method, you'll make the fastest progress.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/12.jpg" alt="Image"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION IMAGE AND CONTENT END -->

			<!-- SECTION IMAGE AND CONTENT -->
			<section class="section-image-and-content with-bg-5 reverted section">
				<div class="section-image-and-content__inner-block">
					<div class="container">
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/4.svg" alt="Icon"><span>Hours <mark>11-14</mark></span></h2>
										<h3>Take a Smart Diagnostic</h3>
										<div class="section-image-and-content__text text-block">
											<p>Next, you put your new skills to work on a full-length official SAT. We provide every customer with the Official SAT Study Guide, containing real practice tests from the College Board. We believe taking the practice test under realistic conditions is critical to improving your score.</p>
											<p>The test takes 3 hours. You finish the test on paper and enter your answers online. We immediately grade your test and display your score. You can also upload an essay for a PrepScholar instructor to grade and give you custom feedback on how to improve.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/13.jpg" alt="Image"></div>
							</div>
						</div>
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/5.svg" alt="Icon"><span>Hours <mark>15+</mark></span></h2>
										<h3>Continue Your Customized Prep</h3>
										<div class="section-image-and-content__text text-block">
											<p>From this point forward, you continue to follow your customized study plan. You develop your skills through lessons, and you take practice tests to bring your skills together. You also learn strategies from specialized Strategy Lessons.</p>
											<p>Your program evolves as you improve - you always work at the edge of your ability, challenged to get better and improve your score. Throughout this process, you become completely prepared for the SAT.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/14.jpg" alt="Image"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION IMAGE AND CONTENT END -->

			<!-- SECTION IMAGE AND CONTENT -->
			<section class="section-image-and-content with-bg-6 with-gray-bg reverted section">
				<div class="section-image-and-content__inner-block">
					<div class="container">
						<div class="section-image-and-content__block">
							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="section-image-and-content__content-block">
										<h2 class="with-clock-icon"><img src="img/clock-icons/6.svg" alt="Icon"><span>Final <mark>Step</mark></span></h2>
										<h3>Ace the SAT</h3>
										<div class="section-image-and-content__text text-block">
											<p>After PrepScholar, you're completely ready to take on the SAT. You stride confidently into the test center, knowing that you're thoroughly prepared. Each question you see on the test looks like one of the many you've already drilled on.</p>
											<p>We're so confident you did well, we have the industry's leading score improvement guarantee: improve your score by 160 points, or get your money back.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6"><img src="img/section-image-and-content/15.jpg" alt="Image"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION IMAGE AND CONTENT END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Start the journey to improving your SAT today!</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get eBook: 5 Tips for 160+ Points</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION CUSTOMER REVIEWS -->
			<section class="section-customer-reviews section">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="section-customer-reviews__main-content">
								<h2>Hear What Our <mark>Customers</mark> Have to Say</h2>
								<div class="section-customer-reviews__description text-block">
									<p>Thousands have already successfully passed the SAT exam after training in our program. Make sure of this by reading the reviews of our customers.</p>
								</div>
								<div class="section-customer-reviews__btn-block"><a class="btn btn-primary" href="#">Start free trial</a></div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="section-customer-reviews__slider">
								<div class="customer-reviews-slider js-customer-reviews-slider">
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-1.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Layton,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies tortor vestibulum augue. Lorem leo bibendum eu elementum, sem.</p>
											</div>
										</div>
									</div>
									<div>
										<div class="customer-reviews-card">
											<div class="people-info-block with-rating">
												<div class="people-info-block__photo"><img class="ofi" src="img/customer-reviews-card-photo-2.jpg" alt="Photo"/></div>
												<div class="people-info-block__info">
													<p class="people-info-block__text"><strong>Hannah,</strong> <em>University</em></p>
													<p class="people-info-block__text text-info">Score</p>
												</div>

												<div class="people-info-block__rating">
													<ul class="rating" data-rating="5">
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
														<li><i class="icon-star"></i></li>
													</ul>
												</div>
											</div>
											<div class="customer-reviews-card__text text-block">
												<p>Est, dui malesuada nisl at ullamcorper nisi. Magna velit quis egestas rhoncus purus erat molestie. Dolor integer ultricies.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMER REVIEWS END -->

			<!-- SECTION BANNER -->
			<section class="section-banner full-width blue-bg">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Do you want to know more? Go to the next page</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded btn-with-duble-arrow" href="#">FAQ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

src/pug/pages/sat-how-it-works-hour-by-hour.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "How it works (Hour-by-Hour)";

block content
	// SECTION NAVIGATION
	section.section-navigation
		.container
			h2.sr-only Navigation
			|
			|
			+buttonsNavigationList([
				{text: "Overview"},
				{text: "Features"},
				{text: "Hour-by-Hour", active: true},
				{text: "FAQ"}
			])
	// SECTION NAVIGATION END
	|
	|
	// SECTION IMAGE AND CONTENT
	section.section-image-and-content.with-bg-3.section
		.section-image-and-content__inner-block
			.container
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/1.svg" alt="Icon")
									span First <mark>10 Minutes</mark>
								h3 Signup and Prepare
								.section-image-and-content__text.text-block
									p Create your account through a simple form. Start your free trial by submitting your payment information. Then, answer a survey so we know how to prep you best, with questions like your target score and preferred style of studying.
						.col-md-6
							img(src="img/section-image-and-content/9.jpg" alt="Image")
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/2.svg" alt="Icon")
									span First <mark>Hour</mark>
								h3 Take a Smart Diagnostic
								.section-image-and-content__text.text-block
									p Right after signing up, you can get started in the same hour!
									p Take a 60-question diagnostic, and our CustomPrep technology will pinpoint your strengths and weaknesses across every skill the SAT tests. Our algorithms are developed by Harvard PhDs and use data from thousands of students so that your diagnostic is as accurate as possible.
						.col-md-6
							img(src="img/section-image-and-content/10.jpg" alt="Image")
	// SECTION IMAGE AND CONTENT END
	|
	|
	// SECTION IMAGE AND CONTENT
	section.section-image-and-content.with-bg-4.with-blue-bg.section
		.section-image-and-content__inner-block
			.container
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/1.svg" alt="Icon")
									span Hours <mark>2-10</mark>
								h3 Train Your Skills with Lessons
								.section-image-and-content__text.text-block
									p In the next block, you take 8 lessons. All lessons are online and require about 60 minutes each. Each lesson has 3 parts. First is a 20-minute teaching portion, containing text and video teaching you core concepts and SAT strategies. For example, for Writing: Number Agreement, you'll learn the subject-verb agreement grammar rule, all the ways it appears on the SAT, and strategies to solve these questions.
						.col-md-6
							img(src="img/section-image-and-content/11.jpg" alt="Image")
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								.section-image-and-content__text.text-block
									p Part 2 of the lesson is a focused practice quiz. You're given 20 minutes to finish 20 realistic SAT problems. These problems focus on what you just learned, giving you an immediate chance to put your skills into practice.
									p Part 3 of the lesson is spent reviewing your mistakes. By reading a detailed answer explanation for every question, you'll reflect on the question and avoid mistakes in the future.
									p Your study plan adapts to your progress on each lesson. If you aced the lesson, we'll advance you to the next level. If you need more work, we'll reschedule the lesson to give you another shot. With this training method, you'll make the fastest progress.
						.col-md-6
							img(src="img/section-image-and-content/12.jpg" alt="Image")
	// SECTION IMAGE AND CONTENT END
	|
	|
	// SECTION IMAGE AND CONTENT
	section.section-image-and-content.with-bg-5.reverted.section
		.section-image-and-content__inner-block
			.container
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/4.svg" alt="Icon")
									span Hours <mark>11-14</mark>
								h3 Take a Smart Diagnostic
								.section-image-and-content__text.text-block
									p Next, you put your new skills to work on a full-length official SAT. We provide every customer with the Official SAT Study Guide, containing real practice tests from the College Board. We believe taking the practice test under realistic conditions is critical to improving your score.
									p The test takes 3 hours. You finish the test on paper and enter your answers online. We immediately grade your test and display your score. You can also upload an essay for a PrepScholar instructor to grade and give you custom feedback on how to improve.
						.col-md-6
							img(src="img/section-image-and-content/13.jpg" alt="Image")
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/5.svg" alt="Icon")
									span Hours <mark>15+</mark>
								h3 Continue Your Customized Prep
								.section-image-and-content__text.text-block
									p From this point forward, you continue to follow your customized study plan. You develop your skills through lessons, and you take practice tests to bring your skills together. You also learn strategies from specialized Strategy Lessons.
									p Your program evolves as you improve - you always work at the edge of your ability, challenged to get better and improve your score. Throughout this process, you become completely prepared for the SAT.
						.col-md-6
							img(src="img/section-image-and-content/14.jpg" alt="Image")
	// SECTION IMAGE AND CONTENT END
	|
	|
	// SECTION IMAGE AND CONTENT
	section.section-image-and-content.with-bg-6.with-gray-bg.reverted.section
		.section-image-and-content__inner-block
			.container
				.section-image-and-content__block
					.row.align-items-center
						.col-md-6
							.section-image-and-content__content-block
								h2.with-clock-icon
									img(src="img/clock-icons/6.svg" alt="Icon")
									span Final <mark>Step</mark>
								h3 Ace the SAT
								.section-image-and-content__text.text-block
									p After PrepScholar, you're completely ready to take on the SAT. You stride confidently into the test center, knowing that you're thoroughly prepared. Each question you see on the test looks like one of the many you've already drilled on.
									p We're so confident you did well, we have the industry's leading score improvement guarantee: improve your score by 160 points, or get your money back.
						.col-md-6
							img(src="img/section-image-and-content/15.jpg" alt="Image")
	// SECTION IMAGE AND CONTENT END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Start the journey to improving your SAT today!",
		button: {
			text: "Get eBook: 5 Tips for 160+ Points"
		}
	})(class="bg-2")
	// SECTION BANNER END
	|
	|
	// SECTION CUSTOMER REVIEWS
	include ../includes/_section-customer-reviews.pug
	// SECTION CUSTOMER REVIEWS END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Do you want to know more? Go to the next page",
		button: {
			text: "FAQ",
			withDubleArrow: true
		},
		withoutIndents: true,
	})(class="full-width blue-bg")
	// SECTION BANNER END
