src/pug/pages/sat-free-sample-lesson.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "Free Sample Lesson";

block content
	// SECTION FREE SAMPLE LESSON
	section.section-free-sample-lesson.section
		.section-free-sample-lesson__content
			.container
				.section-free-sample-lesson__title-holder
					h1 View Our <mark>Free Sample Lesson</mark>
					a(href="#" class="link-with-duble-arrow sm text-uppercase"): strong See how you can prep for the SAT in the most effective way possible.
				|
				|
				.section-free-sample-lesson__main-wrap
					.section-free-sample-lesson__inner-wrap
						.row.justify-content-center
							.col-md-5
								.section-free-sample-lesson__text-content
									.section-free-sample-lesson__text.text-block
										p PrepScholar's online SAT prep program raises your score through customized instruction that teaches you the skills you need to know.
										p By viewing our free sample lesson, you will see how you'll benefit from:
									|
									|
									ul.checked-list
										li <strong>Comprehensive lessons</strong> teaching successful strategies
										li <strong>Focused practice</strong> questions to master SAT skills
										li Detailed answer explanations to learn from your mistakes.
							.col-md-5
								.section-free-sample-lesson__order-form
									.order-form-block
										.order-form
											.order-form__title-holder
												h3 Get Your <mark>Free</mark> Sample Lesson Now
												.text-block.text-small
													p Have questions about SAT prep? Set up a free consultation with a PrepScholar Academic Advisor today.
											|
											|
											form(action="#")
												.form-list
													.form-group
														label(for="getConsultName") Name (optional)
														input.form-control.form-control-lg#getConsultName(type="text" placeholder="Enter name (optional)")
													.form-group
														label(for="getConsultEmail") Email Addres
														input.form-control.form-control-lg#getConsultEmail(type="email" placeholder="Enter your email addres")
													.form-group
														label(for="getConsultPhone") Phone number
														input.form-control.form-control-lg#getConsultPhone(type="number" placeholder="Enter your phone number")
												.text-center
													button.btn.btn-primary.btn-lg.btn-block(type="submit") Schedule a Consultation
	// SECTION FREE SAMPLE LESSON END
	|
	|
	// SECTION IMAGES SLIDER
	section.section-images-slider.section
		.container
			h3.section-images-slider__title You can see, how real tests look like
			|
			|
			.images-slider.slides-gutter-default.js-images-slider
				a(href="img/images-slider/1.jpg" class="images-slider__link" data-fancybox)
					img(src="img/images-slider/1.jpg" alt="Image" class="images-slider__img")
				a(href="img/images-slider/2.jpg" class="images-slider__link" data-fancybox)
					img(src="img/images-slider/2.jpg" alt="Image" class="images-slider__img")
				a(href="img/images-slider/1.jpg" class="images-slider__link" data-fancybox)
					img(src="img/images-slider/1.jpg" alt="Image" class="images-slider__img")
				a(href="img/images-slider/2.jpg" class="images-slider__link" data-fancybox)
					img(src="img/images-slider/2.jpg" alt="Image" class="images-slider__img")
	// SECTION IMAGES SLIDER END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		button: {
			text: "Come back",
			withDubleArrow: true
		},
		withoutIndents: true,
	})(class="full-width blue-bg")
	// SECTION BANNER END

dist/sat-free-sample-lesson.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Free Sample Lesson - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION FREE SAMPLE LESSON -->
			<section class="section-free-sample-lesson section">
				<div class="section-free-sample-lesson__content">
					<div class="container">
						<div class="section-free-sample-lesson__title-holder">
							<h1>View Our <mark>Free Sample Lesson</mark></h1><a class="link-with-duble-arrow sm text-uppercase" href="#"><strong>See how you can prep for the SAT in the most effective way possible.</strong></a>
						</div>

						<div class="section-free-sample-lesson__main-wrap">
							<div class="section-free-sample-lesson__inner-wrap">
								<div class="row justify-content-center">
									<div class="col-md-5">
										<div class="section-free-sample-lesson__text-content">
											<div class="section-free-sample-lesson__text text-block">
												<p>PrepScholar's online SAT prep program raises your score through customized instruction that teaches you the skills you need to know.</p>
												<p>By viewing our free sample lesson, you will see how you'll benefit from:</p>
											</div>

											<ul class="checked-list">
												<li><strong>Comprehensive lessons</strong> teaching successful strategies</li>
												<li><strong>Focused practice</strong> questions to master SAT skills</li>
												<li>Detailed answer explanations to learn from your mistakes.</li>
											</ul>
										</div>
									</div>
									<div class="col-md-5">
										<div class="section-free-sample-lesson__order-form">
											<div class="order-form-block">
												<div class="order-form">
													<div class="order-form__title-holder">
														<h3>Get Your <mark>Free</mark> Sample Lesson Now</h3>
														<div class="text-block text-small">
															<p>Have questions about SAT prep? Set up a free consultation with a PrepScholar Academic Advisor today.</p>
														</div>
													</div>

													<form action="#">
														<div class="form-list">
															<div class="form-group">
																<label for="getConsultName">Name (optional)</label>
																<input class="form-control form-control-lg" id="getConsultName" type="text" placeholder="Enter name (optional)">
															</div>
															<div class="form-group">
																<label for="getConsultEmail">Email Addres</label>
																<input class="form-control form-control-lg" id="getConsultEmail" type="email" placeholder="Enter your email addres">
															</div>
															<div class="form-group">
																<label for="getConsultPhone">Phone number</label>
																<input class="form-control form-control-lg" id="getConsultPhone" type="number" placeholder="Enter your phone number">
															</div>
														</div>
														<div class="text-center">
															<button class="btn btn-primary btn-lg btn-block" type="submit">Schedule a Consultation</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION FREE SAMPLE LESSON END -->

			<!-- SECTION IMAGES SLIDER -->
			<section class="section-images-slider section">
				<div class="container">
					<h3 class="section-images-slider__title">You can see, how real tests look like</h3>

					<div class="images-slider slides-gutter-default js-images-slider"><a class="images-slider__link" href="img/images-slider/1.jpg" data-fancybox><img class="images-slider__img" src="img/images-slider/1.jpg" alt="Image"></a><a class="images-slider__link" href="img/images-slider/2.jpg" data-fancybox><img class="images-slider__img" src="img/images-slider/2.jpg" alt="Image"></a><a class="images-slider__link" href="img/images-slider/1.jpg" data-fancybox><img class="images-slider__img" src="img/images-slider/1.jpg" alt="Image"></a><a class="images-slider__link" href="img/images-slider/2.jpg" data-fancybox><img class="images-slider__img" src="img/images-slider/2.jpg" alt="Image"></a></div>
				</div>
			</section>
			<!-- SECTION IMAGES SLIDER END -->

			<!-- SECTION BANNER -->
			<section class="section-banner full-width blue-bg">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item"><a class="section-banner__btn btn btn-light btn-lg btn-rounded btn-with-duble-arrow" href="#">Come back</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
