src/pug/pages/sat-customer-stories.pug
extends ../templates/main-template.pug

block vars
	- var pageType = "SAT";
	- var pageTitle = "Customer Stories";

block content
	// SECTION CUSTOMERS STORIES GRID
	section.section-customers-stories-grid.section
		.container
			.section-customers-stories-grid__badge
				span.badge.badge-gray.badge-sm.text-uppercase.d-block PrepScholar works for students in different situations. Read these stories about real students who got real results in SAT prep.
			.section-customers-stories-grid__title-holder
				h1 Customer SAT <mark>Success Stories</mark>
				|
				|
				.section-customers-stories-grid__text.text-block
					p Each of these stories features a real customer who studied with PrepScholar. Find the stories that best match your situation.
			|
			|
			.row
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/1.jpg",
						title: "Busy Students",
						text: ["You have a busy schedule and barely have time for SAT prep. Busy students use PrepScholar to fit SAT prep into their lives."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/2.jpg",
						title: "Top Scorers",
						text: ["You're already scoring high and want to get even better. Top scorers use PrepScholar to learn top strategies and get those last points."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/3.jpg",
						title: "Last-Minute Study",
						text: ["You only have a few weeks before the test. Last-minute students use PrepScholar to guide their study and get the most out of every minute."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/4.jpg",
						title: "Unmotivated Students",
						text: ["You find it hard to get motivated to study. Unmotivated students use PrepScholar to schedule more study time and get engaged."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/5.jpg",
						title: "Low Scorers",
						text: ["You're scoring below average on the SAT and need to get your score up. Low scorers use PrepScholar to learn fundamental strategies."],
						link: "Read this customer story"
					})
				.col-md-6.col-lg-4.d-flex
					+customersStorieCard({
						img: "img/customers-storie-card/6.jpg",
						title: "Schools and Groups",
						text: ["You run a school with students who need SAT prep. Schools use PrepScholar for a no-hassle, highly effective way to prep students at scale."],
						link: "Read this customer story"
					})
	// SECTION CUSTOMERS STORIES GRID END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Try us free for 5 days! The clock doesn't tick till the student uses it!",
		button: {
			text: "Get a Free Trial"
		}
	})(class="bg-2")
	// SECTION BANNER END
	|
	|
	// SECTION TESTIMONIALS
	section.section-testimonials.section
		.container
			.text-sm-center
				h2.section-testimonials__title SAT <mark>Testimonials</mark>
			|
			|
			.section-testimonials__slider
				.testimonials-slider.js-testimonials-slider.slides-gutter-default
					+testimonialCard({
						photo: "img/testimonial-card/1.jpg",
						name: "<strong>Joe T.</strong> Texas",
						rating: 5,
						text: ["I just wanted to thank you for the program. It really helped me with the test by changing my way of thinking. I went from a 1280 to a 1430, and I think I can still do even better. I just wanted to let you know that your program really worked out for me and helped me succeed. Thanks for everything!"]
					})
					+testimonialCard({
						photo: "img/testimonial-card/2.jpg",
						name: "<strong>Bela D.</strong> New York",
						rating: 5,
						text: ["I got a 1400 and I am extremely happy with my score! I am very happy with how far I've come! My reading and writing score is now a 690, and math 690. I was the most happy with my writing as it improved greatly and I know that has a lot to do with the lessons I learned in PrepScholar!"]
					})
					+testimonialCard({
						photo: "img/testimonial-card/1.jpg",
						name: "<strong>Joe T.</strong> Texas",
						rating: 5,
						text: ["I just wanted to thank you for the program. It really helped me with the test by changing my way of thinking. I went from a 1280 to a 1430, and I think I can still do even better. I just wanted to let you know that your program really worked out for me and helped me succeed. Thanks for everything!"]
					})
					+testimonialCard({
						photo: "img/testimonial-card/2.jpg",
						name: "<strong>Bela D.</strong> New York",
						rating: 5,
						text: ["I got a 1400 and I am extremely happy with my score! I am very happy with how far I've come! My reading and writing score is now a 690, and math 690. I was the most happy with my writing as it improved greatly and I know that has a lot to do with the lessons I learned in PrepScholar!"]
					})
			|
			|
			.row.justify-content-center
				.col-lg-10
					.review-with-photo-cards-list
						+reviewWithPhotoCard({
							photo: "img/review-with-photo-card/1.jpg",
							name: "<strong>Eileen H.</strong> Virginia",
							rating: 5,
							text: [
								"You are the absolute best! My son was so happy when he came out. He did much better on this test than he did on the previous SAT.",
								"When my son came out of the SAT exam in March, he seemed down in the dumps. We knew right then and there, that the results were probably not going to be what we had hoped for, and that we would be exploring other options. After taking Prepscholar, he came out of the test with a huge smile on his face and told us right away that he did so much better."
							],
							link: "Read all"
						})
						+reviewWithPhotoCard({
							photo: "img/review-with-photo-card/2.jpg",
							name: "<strong>Petra C.</strong> California",
							rating: 5,
							text: [
								"Alex improved his SAT score so much with PrepScholar! In January, his reading was 550, math was 600, and writing was 580 with an essay score of 6. In May, his reading 660, math was 690, and writing was 620 with an essay score of 6.",
								"Given that he improved 240 points (wow!) after working with the PrepScholar program, we can truly attest to the success of your service. We couldn't have asked for more from an online service. I know you are making improvements all of the time. In less than 3 years my other son will be signing..."
							],
							link: "Read all"
						})
						+reviewWithPhotoCard({
							photo: "img/review-with-photo-card/3.jpg",
							name: "<strong>Kyle P.</strong> Massachusetts",
							rating: 5,
							text: [
								"I just want to thank you and your team for all the help! I am very happy with all my scores and never have to worry about the SAT's again! When I saw I went up 90 points in reading alone since I started Prepscholar I was shocked. I did not think my improvement would be so big in this section because it is where I have struggled the most.",
								"I am also happy I hit 700 in verbal. Breaking an overall score of 1450 was a huge accomplishment for me!"
							],
							link: "Read all"
						})
	// SECTION TESTIMONIALS END
	|
	|
	// SECTION BANNER
	+sectionBanner({
		title: "Try us free for 5 days! The clock doesn't tick till the student uses it!",
		button: {
			text: "Get a Free Trial"
		}
	})(class="bg-2")
	// SECTION BANNER END

dist/sat-customer-stories.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Customer Stories - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="header compensate-for-scrollbar js-header">
			<div class="container lg">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto flex-shrink-1"><a class="header__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a></div>
					<div class="col header__middle-col">
						<div class="header__menu js-menu">
							<div class="header__menu-content">
								<ul class="header-menu">
									<li class="header-menu__item"><a class="header-menu__link" href="#">Who We Are</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">How It Works</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Results</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Pricing</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Customer Stories</a></li>
									<li class="header-menu__item"><a class="header-menu__link" href="#">Instructor-Led Classes</a></li>
								</ul>

								<div class="header__lang-switch-in-menu d-md-none">
									<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
										<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
									</div>
								</div>

								<div class="header__btn-block-in-menu d-md-none"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>
							</div>
						</div>
					</div>
					<div class="col-auto d-flex align-items-center justify-content-end">
						<div class="header__lang-switch d-none d-md-block">
							<div class="dropdown lang-switch"><a class="dropdown-toggle lang-switch__link" id="langSwitch" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
								<div class="dropdown-menu lang-switch__dropdown" aria-labelledby="langSwitch"><a class="dropdown-item lang-switch__dropdown-item" href="#">En</a><a class="dropdown-item lang-switch__dropdown-item" href="#">Fr</a><a class="dropdown-item lang-switch__dropdown-item" href="#">De</a></div>
							</div>
						</div>

						<div class="header__btn-round-with-icon-list">
							<ul class="btn-round-with-icon-list">
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-phone"></i></a></li>
								<li class="btn-round-with-icon-list__item"><a class="btn-round-with-icon btn-outline-primary-normal" href="#"><i class="icon-user"></i></a></li>
							</ul>
						</div>

						<div class="header__btn-block d-none d-md-block"><a class="btn btn-primary btn-rounded" href="#">Start free trial</a></div>

						<div class="header__hamburger-menu d-inline-flex d-lg-none"><a class="hamburger-menu js-hamburger-menu" href="#" aria-label="Toggle menu">
							<div class="hamburger-menu__wrap">
								<div class="hamburger-menu__bars"></div>
							</div></a></div>
					</div>
				</div>
			</div>
		</header>
		<div class="menu js-menu">
			<div class="menu__content-wrap">
				<div class="menu__content">
					<div class="container">
						<ul class="menu-navigation">
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Who We Are</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">How It Works</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Results</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Pricing</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Customer Stories</a></li>
							<li class="menu-navigation__item"><a class="menu-navigation__link" href="#">Instructor-Led Classes</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<!-- SECTION CUSTOMERS STORIES GRID -->
			<section class="section-customers-stories-grid section">
				<div class="container">
					<div class="section-customers-stories-grid__badge"><span class="badge badge-gray badge-sm text-uppercase d-block">PrepScholar works for students in different situations. Read these stories about real students who got real results in SAT prep.</span></div>
					<div class="section-customers-stories-grid__title-holder">
						<h1>Customer SAT <mark>Success Stories</mark></h1>

						<div class="section-customers-stories-grid__text text-block">
							<p>Each of these stories features a real customer who studied with PrepScholar. Find the stories that best match your situation.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/1.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Busy Students</h5>
										<div class="text-block">
											<p>You have a busy schedule and barely have time for SAT prep. Busy students use PrepScholar to fit SAT prep into their lives.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/2.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Top Scorers</h5>
										<div class="text-block">
											<p>You're already scoring high and want to get even better. Top scorers use PrepScholar to learn top strategies and get those last points.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/3.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Last-Minute Study</h5>
										<div class="text-block">
											<p>You only have a few weeks before the test. Last-minute students use PrepScholar to guide their study and get the most out of every minute.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/4.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Unmotivated Students</h5>
										<div class="text-block">
											<p>You find it hard to get motivated to study. Unmotivated students use PrepScholar to schedule more study time and get engaged.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/5.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Low Scorers</h5>
										<div class="text-block">
											<p>You're scoring below average on the SAT and need to get your score up. Low scorers use PrepScholar to learn fundamental strategies.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 d-flex">
							<div class="customers-storie-card"><a class="customers-storie-card__img-block" href="#"><img class="customers-storie-card__img" src="img/customers-storie-card/6.jpg" alt="Image"/></a>
								<div class="customers-storie-card__body">
									<div class="customers-storie-card__text-content">
										<h5 class="title-default text-uppercase">Schools and Groups</h5>
										<div class="text-block">
											<p>You run a school with students who need SAT prep. Schools use PrepScholar for a no-hassle, highly effective way to prep students at scale.</p>
										</div>
									</div>

									<div class="customers-storie-card__bottom-link"><a class="link-with-duble-arrow" href="#">Read this customer story</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION CUSTOMERS STORIES GRID END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Try us free for 5 days! The clock doesn't tick till the student uses it!</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get a Free Trial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->

			<!-- SECTION TESTIMONIALS -->
			<section class="section-testimonials section">
				<div class="container">
					<div class="text-sm-center">
						<h2 class="section-testimonials__title">SAT <mark>Testimonials</mark></h2>
					</div>

					<div class="section-testimonials__slider">
						<div class="testimonials-slider js-testimonials-slider slides-gutter-default">
							<div class="testimonial-card">
								<div class="testimonial-card__top-block">
									<div class="testimonial-card__photo-block"><img class="testimonial-card__photo" src="img/testimonial-card/1.jpg" alt="Photo"/></div>

									<div class="testimonial-card__info-block">
										<p class="testimonial-card__name text-small"><strong>Joe T.</strong> Texas</p>
										<ul class="rating" data-rating="5">
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
										</ul>
									</div>
								</div>

								<div class="testimonial-card__text text-block">
									<p>I just wanted to thank you for the program. It really helped me with the test by changing my way of thinking. I went from a 1280 to a 1430, and I think I can still do even better. I just wanted to let you know that your program really worked out for me and helped me succeed. Thanks for everything!</p>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="testimonial-card__top-block">
									<div class="testimonial-card__photo-block"><img class="testimonial-card__photo" src="img/testimonial-card/2.jpg" alt="Photo"/></div>

									<div class="testimonial-card__info-block">
										<p class="testimonial-card__name text-small"><strong>Bela D.</strong> New York</p>
										<ul class="rating" data-rating="5">
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
										</ul>
									</div>
								</div>

								<div class="testimonial-card__text text-block">
									<p>I got a 1400 and I am extremely happy with my score! I am very happy with how far I've come! My reading and writing score is now a 690, and math 690. I was the most happy with my writing as it improved greatly and I know that has a lot to do with the lessons I learned in PrepScholar!</p>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="testimonial-card__top-block">
									<div class="testimonial-card__photo-block"><img class="testimonial-card__photo" src="img/testimonial-card/1.jpg" alt="Photo"/></div>

									<div class="testimonial-card__info-block">
										<p class="testimonial-card__name text-small"><strong>Joe T.</strong> Texas</p>
										<ul class="rating" data-rating="5">
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
										</ul>
									</div>
								</div>

								<div class="testimonial-card__text text-block">
									<p>I just wanted to thank you for the program. It really helped me with the test by changing my way of thinking. I went from a 1280 to a 1430, and I think I can still do even better. I just wanted to let you know that your program really worked out for me and helped me succeed. Thanks for everything!</p>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="testimonial-card__top-block">
									<div class="testimonial-card__photo-block"><img class="testimonial-card__photo" src="img/testimonial-card/2.jpg" alt="Photo"/></div>

									<div class="testimonial-card__info-block">
										<p class="testimonial-card__name text-small"><strong>Bela D.</strong> New York</p>
										<ul class="rating" data-rating="5">
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
											<li><i class="icon-star"></i></li>
										</ul>
									</div>
								</div>

								<div class="testimonial-card__text text-block">
									<p>I got a 1400 and I am extremely happy with my score! I am very happy with how far I've come! My reading and writing score is now a 690, and math 690. I was the most happy with my writing as it improved greatly and I know that has a lot to do with the lessons I learned in PrepScholar!</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="review-with-photo-cards-list">
								<div class="review-with-photo-card">
									<div class="row">
										<div class="col-12 col-sm review-with-photo-card__left-col">
											<div class="review-with-photo-card__photo-block"><img class="review-with-photo-card__photo" src="img/review-with-photo-card/1.jpg" alt="Photo"/></div>

											<div class="review-with-photo-card__name-and-rating">
												<p class="review-with-photo-card__name"><strong>Eileen H.</strong> Virginia</p>

												<ul class="rating" data-rating="5">
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
												</ul>
											</div>
										</div>

										<div class="col-12 col-sm">
											<div class="review-with-photo-card__text text-block">
												<p>You are the absolute best! My son was so happy when he came out. He did much better on this test than he did on the previous SAT.</p>
												<p>When my son came out of the SAT exam in March, he seemed down in the dumps. We knew right then and there, that the results were probably not going to be what we had hoped for, and that we would be exploring other options. After taking Prepscholar, he came out of the test with a huge smile on his face and told us right away that he did so much better.</p>
											</div><a class="link-with-duble-arrow" href="#">Read all</a>
										</div>
									</div>
								</div>
								<div class="review-with-photo-card">
									<div class="row">
										<div class="col-12 col-sm review-with-photo-card__left-col">
											<div class="review-with-photo-card__photo-block"><img class="review-with-photo-card__photo" src="img/review-with-photo-card/2.jpg" alt="Photo"/></div>

											<div class="review-with-photo-card__name-and-rating">
												<p class="review-with-photo-card__name"><strong>Petra C.</strong> California</p>

												<ul class="rating" data-rating="5">
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
												</ul>
											</div>
										</div>

										<div class="col-12 col-sm">
											<div class="review-with-photo-card__text text-block">
												<p>Alex improved his SAT score so much with PrepScholar! In January, his reading was 550, math was 600, and writing was 580 with an essay score of 6. In May, his reading 660, math was 690, and writing was 620 with an essay score of 6.</p>
												<p>Given that he improved 240 points (wow!) after working with the PrepScholar program, we can truly attest to the success of your service. We couldn't have asked for more from an online service. I know you are making improvements all of the time. In less than 3 years my other son will be signing...</p>
											</div><a class="link-with-duble-arrow" href="#">Read all</a>
										</div>
									</div>
								</div>
								<div class="review-with-photo-card">
									<div class="row">
										<div class="col-12 col-sm review-with-photo-card__left-col">
											<div class="review-with-photo-card__photo-block"><img class="review-with-photo-card__photo" src="img/review-with-photo-card/3.jpg" alt="Photo"/></div>

											<div class="review-with-photo-card__name-and-rating">
												<p class="review-with-photo-card__name"><strong>Kyle P.</strong> Massachusetts</p>

												<ul class="rating" data-rating="5">
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
													<li><i class="icon-star"></i></li>
												</ul>
											</div>
										</div>

										<div class="col-12 col-sm">
											<div class="review-with-photo-card__text text-block">
												<p>I just want to thank you and your team for all the help! I am very happy with all my scores and never have to worry about the SAT's again! When I saw I went up 90 points in reading alone since I started Prepscholar I was shocked. I did not think my improvement would be so big in this section because it is where I have struggled the most.</p>
												<p>I am also happy I hit 700 in verbal. Breaking an overall score of 1450 was a huge accomplishment for me!</p>
											</div><a class="link-with-duble-arrow" href="#">Read all</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION TESTIMONIALS END -->

			<!-- SECTION BANNER -->
			<section class="section-banner section bg-2">
				<div class="section-banner__wrap">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="section-banner__item">
									<h5 class="section-banner__title">Try us free for 5 days! The clock doesn't tick till the student uses it!</h5><a class="section-banner__btn btn btn-light btn-lg btn-rounded" href="#">Get a Free Trial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION BANNER END -->
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<button class="footer__scroll-top-btn btn-round-with-icon btn-primary js-scroll-top-btn" type="button"><i class="icon-arrow-top"></i></button>

					<div class="footer__main-content">
						<div class="row">
							<div class="col-md-5 col-xl-4">
								<div class="footer__left-col"><a class="footer__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

									<div class="footer__description text-block">
										<p>SAT® is a registered trademark of the College Entrance Examination Board™. The College Entrance Examination Board™ does not endorse, nor is it affiliated in any way with the owner or any content of this web site.</p>
									</div>

									<h5 class="text-info mb-12">Questions?</h5>

									<div class="footer__text text-block text-small">
										<p>Email us or call us at <strong>1 (866) 811-5546</strong></p>
									</div>

									<form class="subscribe-form">
										<input class="subscribe-form__input form-control" type="email" placeholder="Enter email">
										<button class="subscribe-form__submit-btn" type="submit"><i class="icon-send"></i></button>
									</form>
								</div>
							</div>

							<div class="col-md-6 offset-md-1 offset-xl-2">
								<div class="row footer__row-with-mobile-accordions" id="footer-mobile-accordion">
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-1" aria-expanded="false" aria-controls="footer-mobile-accordion-1" id="footer-heading-1">Menu</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-1" aria-labelledby="footer-heading-1" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Home — PrepScholar SAT</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Who We Are</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">How It Works</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Results</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Pricing</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Tutoring</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Groups</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Sample Lesson</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="footer-mobile-accordion">
											<h5 class="text-info footer-mobile-accordion__title collapsed" data-toggle="collapse" data-target="#footer-mobile-accordion-2" aria-expanded="false" aria-controls="footer-mobile-accordion-2" id="footer-heading-2">Information</h5>

											<div class="collapse d-sm-block h-sm-auto" id="footer-mobile-accordion-2" aria-labelledby="footer-heading-2" data-parent="#footer-mobile-accordion">
												<div class="footer-mobile-accordion__content">
													<ul class="footer-nav-list mb-0">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Help</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Instructor</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">SAT / ACT Online Prep Blog</a></li>
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Become an Affiliate Partner</a></li>
													</ul>

													<ul class="footer-nav-list">
														<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Go to PrepScholar ACT Prep</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__bottom-line">
						<div class="row align-items-center">
							<div class="col-md-6">
								<ul class="footer-nav-list horizontal footer__bottom-line-nav-list">
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Privacy Policy</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Term of Service</a></li>
									<li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Language</a></li>
								</ul>
							</div>

							<div class="col-md-6 text-md-right">
								<p class="footer__copyright">© PrepScholar 2013–2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
