dist/sat-registration-step-with-checkbox-buttons.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Registration step with checkbox buttons - PrepSchoolar (SAT)</title>
		<meta name="description" content="Description of the site">
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000000">

		<!-- connection GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet">

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- CONTENT -->
		<main class="main pt-0">
			<!-- SECTION REGISTRATION -->
			<section class="section-registration section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 d-none d-md-block"><img src="img/section-registration-img-for-steps.svg" alt="Image">
						</div>
						<div class="col-md-5 col-xl-4 offset-md-2">
							<div class="section-registration__main-content">
								<div class="step-progress">
									<div class="step-progress__line" style="width: 20%"></div>
								</div>
								<a class="section-registration__logo" href="#"><img src="img/logo-sat.svg" alt="Logo"></a>

								<h5 class="title-default">What sections would you like to focus on?</h5>

								<form class="section-registration__form mb-0" action="#">
									<div class="form-list">
										<div class="form-group">
											<label class="custom-checkbox">
												<input class="custom-checkbox__input visually-hidden" type="checkbox" value="Math" checked><span class="custom-checkbox__checkmark"></span><span class="custom-checkbox__text">Math</span>
											</label>
										</div>
										<div class="form-group">
											<label class="custom-checkbox">
												<input class="custom-checkbox__input visually-hidden" type="checkbox" value="Reading"><span class="custom-checkbox__checkmark"></span><span class="custom-checkbox__text">Reading</span>
											</label>
										</div>
										<div class="form-group">
											<label class="custom-checkbox">
												<input class="custom-checkbox__input visually-hidden" type="checkbox" value="Writing"><span class="custom-checkbox__checkmark"></span><span class="custom-checkbox__text">Writing</span>
											</label>
										</div>
									</div>
									<div class="d-flex justify-content-between align-items-center"><a class="text-gray-dark font-weight-500" href="#">Back</a>
										<button class="btn btn-primary btn-lg" type="submit">Next</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- SECTION REGISTRATION END -->
		</main>
		<!-- CONTENT END -->

		<!-- connection JAVASCRIPT -->
		<script src="js/libs.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

src/pug/pages/sat-registration-step-with-checkbox-buttons.pug
extends ../templates/sat-registration-template.pug

block vars
	- var pageTitle = "Registration step with checkbox buttons";
	- var pageType = "SAT";
	- var registrationStepsImage = true;

block content
	.step-progress
		.step-progress__line(style="width: 20%")
	|
	|
	a(href="#" class="section-registration__logo")
		img(src="img/logo-sat.svg" alt="Logo")
	|
	|
	h5.title-default What sections would you like to focus on?
	|
	|
	form(action="#" class="section-registration__form mb-0")
		.form-list
			.form-group
				label.custom-checkbox
					input.custom-checkbox__input.visually-hidden(type="checkbox" value="Math" checked)
					span.custom-checkbox__checkmark
					span.custom-checkbox__text Math
			.form-group
				label.custom-checkbox
					input.custom-checkbox__input.visually-hidden(type="checkbox" value="Reading")
					span.custom-checkbox__checkmark
					span.custom-checkbox__text Reading
			.form-group
				label.custom-checkbox
					input.custom-checkbox__input.visually-hidden(type="checkbox" value="Writing")
					span.custom-checkbox__checkmark
					span.custom-checkbox__text Writing
		.d-flex.justify-content-between.align-items-center
			a(href="#" class="text-gray-dark font-weight-500") Back
			button.btn.btn-primary.btn-lg(type="submit") Next
